# ShareBookClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zucc/xwk_31401151/sharebookclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zucc/xwk_31401151/sharebookclient/: ActivityCollector.java  Adapter.java  AddBookActivity.java  AppConstant.java  BaseActivity.java  BaseApplication.java  CaptureActivity.java  LoginActivity.java  LoginActivity_2.java  MainActivity.java  SettingActivity.java  StartActivity.java  Tab1Fragment.java  Tab2Fragment.java  WebViewActivity.java
app/src/main/java/com/zucc/xwk_31401151/sharebookclient/api/: ApiCompleteListener.java
app/src/main/java/com/zucc/xwk_31401151/sharebookclient/bean/: BookRatingBean.java  BookTagBean.java  ImageBean.java  MessageListResponse.java  MessageResponse.java  MyborrowListResponse.java  MyborrowResponse.java  SeriesBean.java  ShareListResponse.java  ShareResponse.java  ShowDynamicListResponse.java  ShowDynamicResponse.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/zucc/xwk_31401151/sharebookclient/dataBean/: BookRatingBean.java  BookTagBean.java  ImageBean.java  SeriesBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/zucc/xwk_31401151/sharebookclient/model/: BaseEntry.java  BaseResModel.java  LoginModel.java
app/src/main/java/com/zucc/xwk_31401151/sharebookclient/module/: Readme.java
app/src/main/java/com/zucc/xwk_31401151/sharebookclient/util/: OkHttpUtil.java  SaveUserUtil.java  TextUtils.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_book_detail.xml  activity_book_detail.xml  activity_book_detail2.xml  activity_book_dynamic.xml  activity_book_dynamic_add.xml  activity_capture.xml  activity_ebook_detail.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_modify.xml  activity_my_borrow_list.xml  activity_register.xml  activity_search_result.xml  activity_setting.xml  activity_start.xml  activity_web_view.xml  content_book_dynamic.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  home_fragment.xml  item_book_comment.xml  item_book_info.xml  item_book_list.xml  item_discover_search.xml  item_message.xml  item_select_book_list.xml  item_share_book_list.xml  recycler_content.xml  recycler_only.xml  search_layout.xml
app/src/main/res/layout-v21/: activity_book_detail.xml  activity_ebook_detail.xml  item_borrow_book_list.xml  item_show_dynamic_list.xml
app/src/main/res/menu/: menu_book_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zucc/xwk_31401151/sharebookclient/: ExampleUnitTest.java
word/: 31401151_许文凯_开题报告.doc  (+3 more)
(+163 files in other folders)
